[tox]
envlist =
    py{311,312}{-unit,-docs}
skip_missing_interpreters = true

[testenv:py{311,312}-unit]
extras = tests
setenv =
    py{311,312}-unit: COVERAGE_FILE = .coverage.{envname}
commands =
    pytest --ignore=tests/functional --cov-config=.coveragerc --cov=snafu --cov-report=term-missing:skip-covered --doctest-modules

[testenv:coverage]
skip_install = true
deps = coverage
commands =
    coverage combine
    coverage xml

[testenv:py{311,312}-docs]
extras = docs
allowlist_externals =
    sphinx-build
commands =
    sphinx-build -d "{toxworkdir}/docs_doctree" docs/source "{toxworkdir}/docs_out" --color -W -bhtml
    sphinx-build -d "{toxworkdir}/docs_doctree" docs/source "{toxworkdir}/docs_out/linkchecks" --color -W -blinkcheck
