FROM registry.access.redhat.com/ubi9:latest

RUN curl -L https://github.com/brianfrankcooper/YCSB/releases/download/0.15.0/ycsb-0.15.0.tar.gz | tar xz && mv ycsb-0.15.0 ycsb
RUN dnf install -y --nodocs https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm
COPY snafu/image_resources/centos9.repo /etc/yum.repos.d/centos9.repo
RUN dnf config-manager --set-enabled ubi-9-codeready-builder-rpms
RUN dnf install -y --nodocs git java python3 python2 python3-pip procps-ng iproute net-tools ethtool nmap iputils gcc python3-devel gcc-c++ gcc-gfortran && dnf clean all
RUN dnf install -y --enablerepo=centos9 --nodocs atlas-devel || dnf install -y --nodocs openblas-devel
RUN ln -s /usr/bin/python3 /usr/bin/python
RUN python3 -m pip install --upgrade cython numpy importlib_metadata 'urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1' && python3 -m pip install --upgrade scipy pandas
COPY . /opt/snafu/
RUN pip3 install -e /opt/snafu/
