FROM registry.access.redhat.com/ubi9:latest as builder
COPY snafu/image_resources/centos9.repo /etc/yum.repos.d/centos9.repo
RUN dnf config-manager --set-enabled ubi-9-codeready-builder-rpms
RUN dnf install -y make gcc libaio zlib-devel
# libaio-devel not available in UBI9/CentOS9, fio will build without async I/O support
RUN curl -L https://github.com/axboe/fio/archive/fio-3.36.tar.gz | tar xzf -
RUN pushd fio-fio-3.36 && ./configure --disable-native && make -j2

FROM registry.access.redhat.com/ubi9:latest
COPY --from=builder /fio-fio-3.36/fio /usr/local/bin/fio
COPY snafu/image_resources/centos9.repo /etc/yum.repos.d/centos9.repo
RUN dnf config-manager --set-enabled ubi-9-codeready-builder-rpms
RUN dnf install -y --nodocs git python3-pip libaio zlib procps-ng iproute net-tools ethtool nmap iputils python3 gcc python3-devel gcc-c++ gcc-gfortran && dnf clean all
RUN dnf install -y --enablerepo=centos9 --nodocs atlas-devel || dnf install -y --nodocs openblas-devel
RUN ln -s /usr/bin/python3 /usr/bin/python
RUN python3 -m pip install --upgrade cython numpy importlib_metadata 'urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1' && python3 -m pip install --upgrade scipy pandas
COPY . /opt/snafu
RUN pip3 install -e /opt/snafu/
